*,
*::before,
*::after{
    box-sizing: inherit;
}
:root{
    --main-dark:#335533;
    --main-white: #afa;
    --olive: darkolivegreen;
    --main-gray: #aabbaa;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

#welcome-section{
    font-weight: bolder;
    color: var(--main-white);
    background-color: var(--main-dark);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
#welcome-section h1{
    font-size: 6rem;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    text-align: center;
}
#welcome-section p{
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}
.nav-list{
    list-style: none;
    display: flex;
    margin-right: 2rem;
}
.nav-list a{
    text-decoration: none;
    color: var(--main-white);
    font-size: 25px;
}
.nav-list a:hover{
    text-decoration: none;
    background-color: var(--main-gray);
}
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: var(--olive);
    box-shadow: 0 2px ;
}
li{
    margin: 10px;
}
.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-white);
}
.project-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--olive);
    font-size: 35px;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project-title{
    font-size: 2rem;
    padding: 0.2rem 0.5rem;
    background-color: var(--main-gray);
}
.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.code{
    color: var(--main-gray);
    transition: color 0.5s ease-out;
    font-weight: bolder;
}
.project:hover .code{
    color: var(--olive);
}
#showall{
    padding: 10px;
    margin: 10px;
    background-color: var(--olive);
    color: var(--main-white);
}
#showall a:visited{
    color: var(--main-white);
}
#showall:hover{
    color: #000;
    background-color: var(--main-white);
}
.abutton:hover{
    color: #000;
    background-color: var(--main-white);
}
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background-color: var(--olive)
}
#contact h1 {
    font-size: 6rem;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    color: var(--main-gray);
}
#contact p{
    font-size: 3rem;
    font-weight: 400;
    color: var(--main-gray);
}
.contact-links{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    font-weight: bolder;
    color: var(--main-white);
}
.contact-links > a:visited{
    color: var(--main-white);
}
.contact-links > a:hover{
    transition: transform 0.6s ease-out;
    color: var(--main-gray);
}
.rodape{
    background-color: black;
    color: var(--main-white);
    font-size: 2rem;
    text-align: center;
    padding: 20px;
}
.rodalink{
    color: var(--main-white);
}
.rodalink:visited{
    color: var(--main-white);
}
.rodape > p{
    margin: 0;
}