
.grid{
    display: flex;
    width: 40%;
    grid-template-columns: repeat(2,1fr);
    /*border: lawngreen 2px solid;*/
    padding: 5px;
}
.title_grid{
    column-span: all;
    font-weight: bold;
}
.title_grid > h5 {
    text-align: center;
    flex-direction: row;
}
.coluna1{
    font-weight: bold;
    text-align: center;
    width: 40%;
}
.coluna2{
    text-align: justify;
    width: 60%;
    flex-direction: column;
    justify-content: center;
}
.h1_title{
    color: #338833;
    padding: 5px;
    font-size: 40px;
}
.main-section > h3{
    text-align: left;
    padding: 5px;
}
li{
    font-size:14px;
    list-style-type: disc;
}
p,li{
    text-align: left;
    padding: 2px;
}
#main-doc{
    margin: 25px;
}
.codegray{
    background-color: lightgray;
    width: 80%;
    text-align: left;
}
#navbar{
    position: fixed;
    min-width: 290px;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 100%;
    border-right: solid;
    border-color: #338833;
}
header{
    color: black;
    margin:10px;
    text-align: center;
    font-size: 1.8em;
    font-weight: thin;
}
#navbar ul{
    height: 88%;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
#navbar li{
    color: #4d4e53;
    border-top: 1px solid;
    border-bottom: 1px solid;
    list-style: none;
    position: relative;
    width: 100%;
}
.nav-link{
    display: block;
    padding: 10px 30px;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
}
#navbar a{
    display: block;
    padding: 10px 30px;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
}